# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:3001/api/toppings/5c61544af4489de11d30af49

###

POST http://localhost:3001/api/toppings
Content-Type: application/json

{
  "name": "Test3",
  "price": 2.0,
  "product": "5c617b49b69c15e5c41db057"
}

###

GET http://localhost:3001/api/products/5c617b49b69c15e5c41db057

###
